<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>b_25</name>
   <tag></tag>
   <elementGuidId>a54a813b-a582-4d4f-b686-c9ac1bb82df6</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>b</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>25</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;grid-service-master-index&quot;)/div[@class=&quot;row&quot;]/div[@class=&quot;float-xs-right mr-1 mt-1&quot;]/div[@class=&quot;summary&quot;]/b[2]</value>
   </webElementProperties>
</WebElementEntity>
