<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>select_Nokia.mp31wNqT.mp3test1</name>
   <tag></tag>
   <elementGuidId>1dec2685-594c-4c64-9d06-d05861d9cc18</elementGuidId>
   <selectorCollection>
      <entry>
         <key>BASIC</key>
         <value>//*[@id=&quot;appendMain&quot;]/li/div/div/div/div[1]/select</value>
      </entry>
   </selectorCollection>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>select</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>form-control</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>name</name>
      <type>Main</type>
      <value>audiofile_id[]</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
Nokia.mp3
1wNqT.mp3
test.mp3
zuI9j.mp3
AeIkf.mp3
AzqOh.mp3
ckAuT.mp3
fN825.mp3
dvTmi.mp3
vwew2.mp3
pgMAr.mp3
7ef1T.mp3
javnt.mp3
vTd8b.mp3
qfUON.mp3
</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>//*[@id=&quot;appendMain&quot;]/li/div/div/div/div[1]/select</value>
   </webElementProperties>
</WebElementEntity>
