<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>a_Logout</name>
   <tag></tag>
   <elementGuidId>f622d2d0-3366-4618-a755-5852621c5c09</elementGuidId>
   <selectorMethod>BASIC</selectorMethod>
   <useRalativeImagePath>false</useRalativeImagePath>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>a</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>btn btn-primary circle-input float-xs-right right-spacing flat-buttons</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>href</name>
      <type>Main</type>
      <value>/auth/auth/logout</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>role</name>
      <type>Main</type>
      <value>button</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>data-method</name>
      <type>Main</type>
      <value>post</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
                                    Logout                                </value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>/html[1]/body[1]/div[@class=&quot;wrapper&quot;]/section[@id=&quot;header&quot;]/header[@id=&quot;header&quot;]/div[@class=&quot;row&quot;]/div[@class=&quot;col-sm-9 col-xl-10 col-xs-12 pb-1  header-right&quot;]/div[@class=&quot;col-sm-8 col-xl-8 col-xs-12 serch_prt&quot;]/div[@class=&quot;header-inner-right&quot;]/div[@class=&quot;user-dropdown pull-right common-right&quot;]/div[@class=&quot;btn-group open&quot;]/div[@class=&quot;dropdown-menu drop-profile&quot;]/div[3]/a[@class=&quot;btn btn-primary circle-input float-xs-right right-spacing flat-buttons&quot;]</value>
   </webElementProperties>
</WebElementEntity>
